-- INSERTS INICIAIS - SISTEMA VIDA VERDE

INSERT INTO Cliente (id_cliente, nome, telefone, email) VALUES
(1, 'Maria Silva', '11987654321', 'maria@gmail.com'),
(2, 'João Pereira', '11988552211', 'joao@gmail.com'),
(3, 'Ana Costa', '11999887766', 'ana@gmail.com');

INSERT INTO Produto (id_produto, nome, especie, preco) VALUES
(1, 'Rosa Vermelha', 'Rosa', 15.90),
(2, 'Orquídea Branca', 'Orquídea', 49.90),
(3, 'Samambaia', 'Planta Verde', 29.50);

INSERT INTO Estoque (id_estoque, id_produto, quantidade) VALUES
(1, 1, 50),
(2, 2, 20),
(3, 3, 35);

INSERT INTO Venda (id_venda, id_cliente, data_venda, valor_total) VALUES
(1, 1, '2025-01-10', 61.30),
(2, 2, '2025-01-12', 49.90),
(3, 3, '2025-01-15', 59.00);

INSERT INTO ItemVenda (id_item, id_venda, id_produto, quantidade, subtotal) VALUES
(1, 1, 1, 2, 31.80),
(2, 1, 3, 1, 29.50),
(3, 2, 2, 1, 49.90),
(4, 3, 3, 2, 59.00);
